<!DOCTYPE html>
<html>
<head>
    <title>Aircraft Locations on Google Maps</title>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        #search-box {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 5;
            border: 2px solid #333;
            padding: 5px;
            background-color: #f8f8f8;
            font-size: 12px;
            width: 200px;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0,0,0,.3);
        }
        .info-box {
            background-color: #f8f8f8;
            border: 1px solid #333;
            border-radius: 3px;
            padding: 5px;
            font-size: 12px;
            width: 150px;
            box-shadow: 0 1px 3px rgba(0,0,0,.2);
        }
        .ui-autocomplete {
            max-height: 200px; /* Adjust this value as needed */
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<h1>Aircraft Locations on Google Maps</h1>
<input id="search-box" class="search-box" type="text" placeholder="Search aircraft callsign...">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<div id="map"></div>
<script src="appScript.js"></script>
<!-- Include the Google Maps API with your API key -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOM8r6gvpx3MvdvALICZ6FMbcU_DzeJI4&callback=initMap"></script>
</body>
</html>